{
  "name": "reviews",
  "version": "",
  "description": "Reviews module for BB&B sales page mock.",
  "author": "Robert Baker",
  "license": "",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p",
    "server": "nodemon src/server"
  },
  "dependencies": {
    "express": "^4.20.0",
    "jquery": "^3.5.0",
    "nodemon": "^2.0.20",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-image-magnify": "^2.7.4",
    "react-player": "^1.14.2",
    "react-tooltip": "^3.11.1",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.4.1",
    "faker": "^4.1.0",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.0.0",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "regenerator-runtime": "^0.13.3",
    "jsonwebtoken": "^9.0.0",
    "core-js": "^3.4.8",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime": "^7.7.6",
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "@material/menu": "^4.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "aws-sdk": "^2.1354.0",
    "axios": "^1.7.4",
    "babel-loader": "^8.3.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^29.3.1",
    "mocha": "^10.1.0",
    "mysql": "^2.18.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1"
  }
}
